<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <div class="page-1">
        <div id="navbar">
            <div id="navbar-1">
                <div class="hamburger"><div></div></div>
                <div class="logo"><a href="#"><img src="logo.png"></img></a></div>
                <div class="dropdown_department">
                    <button class="dropbtn">All<i class="fas fa-sort-down"></i></button>
                    <div class="dropdown-content">
                    </div>
                </div>
                <input type="text" id="navbar1__search_box" name="search-box" placeholder="">
                <div class="search"><i class="fas fa-search"></i></div>
                <div class="navbar1__country_select">
                    <img src="us.png"></img><i class="fas fa-sort-down"></i>
                    <div class="navbar1__country_select__hidden">
                        <span>Change language
                            <a class="navbar1__country_select__hidden__link" href="#">Learn more</a>
                        </span>
                        <ul>
                            <li><input type="radio" name="language" checked>English - EN</input></li>
                            <li><hr></li>
                            <li><input type="radio" name="language">Español - ES</input></li>
                            <li><input type="radio" name="language">简体中文 - ZH</input></li>
                            <li><input type="radio" name="language">Deutsch - DE</input></li>
                            <li><input type="radio" name="language">Português - PT</input></li>
                            <li><input type="radio" name="language">繁體中文 - ZH</input></li>
                            <li><input type="radio" name="language">한국어 - KO</input></li>
                            <li><input type="radio" name="language">עברית - HE</input></li>
                        </ul>
                        <hr>
                        <span>Change currency<a class="navbar1__country_select__hidden__link" href="#">Learn more</a></span>
                        <span>$ - USD - U.S. Dollar<a class="navbar1__country_select__hidden__link" href="#">Change</a></span>
                        <hr>
                        <img src="us.png"></img><p>You are shopping on Amazon.com.</p>
                        <a href="#">Change country/region.</a>
                    </div>
                </div>
                <div id="navbar1__signin">
                    <div class="navbar1__signin_top-text">Hello,sign in</div>
                    <div class="navbar1__signin_bottom-text">Account & Lists <i class="fas fa-sort-down"></i>
                    </div>
                    <div class="navbar1__signin__hidden">
                        <div class="navbar1__signin__hidden_signin">
                            <button>Sign-in</button>
                            <div>New customer? <a href="#">Start here.</a></div>
                        </div>
                        <div class="navbar1__signin__hidden__list">
                            <div>
                                <h4>Your Lists</h4>
                                <ul>
                                    <li>Create a List</li>
                                    <li> Find a List or Registry</li>
                                    <li> Find a Gift</li>
                                    <li>Save Items from the Web</li>
                                    <li>Wedding Registry</li>
                                    <li>Baby Registry</li>
                                    <li> Friends & Family Gifting</li>
                                    <li>AmazonSmile Charity Lists</li>
                                    <li> Pantry Lists</li>
                                    <li> Your Hearts</li>
                                    <li> Explore Idea Lists</li>
                                    <li> Explore Showroom</li>
                                    <li> Take the Home Style Quiz</li>                
                                </ul>
                            </div>
                            <div>
                                <h4>Your Account</h4>
                                <ul>
                                    <li>Your Account</li>
                                    <li>Your Orders</li>
                                    <li>Your Recommendations</li>
                                    <li>Your Subscribe & Save Items</li>
                                    <li>Memberships & Subscriptions</li>
                                    <li>Your Service Requests</li>
                                    <li>Your Garage</li>
                                    <li>Your Fanshop</li>
                                    <li>Your Pets</li>                                
                                    <li>Your Content and Devices</li>
                                    <li>Your Music Library</li>
                                    <li>Your Amazon Drive</li>
                                    <li>Your Prime Video</li>
                                    <li>Your Kindle Unlimited</li>
                                    <li>Your Watchlist</li>
                                    <li>Your Video Purchases & Rentals</li>
                                    <li>Your Android Apps & Devices</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="navbar1__return_order">
                    <div class="navbar1__signin_top-text">Return</div>
                    <div class="navbar1__signin_bottom-text">& Orders</div>
                </div>
                <div class="navbar1__cart"><i class="fas fa-shopping-cart"></i>Cart</div>
            </div>
            <div id="navbar-2">
                <i class="fas fa-map-marker-alt"></i>
                <div id="navbar-2__deliver">
                    <span class="navbar-2__deliver_top-text">Deliver to</span>
                    <div class="navbar-2__deliver_bottom-text">Israel</div>
                </div>
                <ul class="navbar-2__list">
                    <li>Today's Deals</li>
                    <li>Customer Service</li>
                    <li>Gift Cards</li>
                    <li>Registry</li>
                    <li>Sell</li>
                </ul>
                <div class="navbar-2__covid19">Amazon's response to COVID-19</div>
            </div>
            <div id="navbar-3">We are delivering to your region with limited shipping options. Please expect extended delivery time.<a href="#"> Learn more.</a></div>
        </div>
        <div class="page-1__path_result">
            <a href="#">Clothing, Shoes & Jewelry</a>›<a href="#">Women</a>›<a href="#">Clothing</a>›<a href="#">Active </a>›<a href="#">Active Shirts & Tees</a></div>
        <div class="page-1__flex">
            <div class="page-1__flex_left_side">
                <div class="page-1__flex_left_side__smallimages">
                    <img src="small_image1.jpg"></img>
                    <img src="small_image2.jpg"></img>
                </div>
                <div class="page-1__flex_left_side__largeimage">
                    <img src="large_image.jpg"></img>
                    <img class="page-1__flex_left_side__largeimage-hidden" src="large_image2.jpg"></img>
                    <div>Roll over image to zoom in</div>
                </div>
                
            </div>
            <div class="page-1__flex_center_side">
                <div><a href="#" class="page-1__flex_center_side_company_name">adidas</div>
                <h2>adidas Women's Must Haves Badge of Sport Tee</h2>
                <div>
                    <ul class="page-1__flex_center_side__rating">
                        <li><img src="stars.png"></img></li>
                         <li><a href="#">503 ratings</a></li>
                        <li>|</li>
                        <li><a href="#"> 8 answered questions</a></li>
                    </ul>
                    <hr>
                    <div id="page-1__flex_center_side_price"><sup> Price:</sup><span>$14.95 - $46.99</span></div>
                    <div class="page-1__flex_center_side_size"><img src="check.png"></img>True to size. Order usual size.<i class="fas fa-angle-down"></i></div>
                    <div class="page-1__flex_center_side_color">Color: <span>Glory Pink</span></div>
                    <section class="page-1__flex_center_side__gallery">
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <img src="small_image1.jpg" alt="Image 1" />
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                        <figure class="gallery__item--1">
                            <img src="g1.jpg" alt="Image 1" />
                        </figure>
                    </section>
                   
                    <div class="page-1__flex_center_side_select_size">Size:</div>
                    <div class="page-1__flex_center_side_color_select"></div>
                    <button class="page-1__flex_center_side_dropbtn">Select<i class="fas fa-sort-down"></i></button>
                    <a href="#">Size Chart</a>
                    <div class="page-1__flex_center_side__description">
                    <ul>
                        <li>100% Cotton</li>
                        <li>Imported</li>
                        <li>Regular fit</li>
                        <li>Ribbed crewneck</li>
                        <li>Easy EveryDay</li>
                    </ul>
                    </div>

                </div>
            </div>
            <div class="page-1__flex_right_side">
                <div id="page-1__flex_right_side__cart">
                    <p>To buy, select <span>Size</span></p>
                    <button class="page-1__flex_right_side__cart__addcart">
                        <img src="addtocart.png"></img>
                        <span><a href='#' data-tooltip="Select Size from the left to add to shopping Cart">Add to Cart</a>
                        </span>
                    </button>

                    <hr>
                    <button>Add to List</button>
                </div>
                <ul class="page-1__flex_right_side__sharing">
                    <li><a href="#">Share</a></li>
                    <li><img href="#" src="email.png"></img></li>
                    <li><img href="#" src="facebook.png"></img></li>
                    <li><img href="#" src="twitter.png"></img></li>
                    <li><img href="#" src="pintrest.png"></img></li>
                </div>
            </div>
    </div>
    <div class="page-2">
        <hr>
        <h3>Featured items you may like</h3>
        <h5 class="page-2_paging">Page 1 of 4</h5>
        
        <div class="page-2_carousel-1">
            <button class="page-2_carousel-1__button_left"><i class="fas fa-angle-left"></i></button>
            <span class="page-2_carousel-1__gallery">
               
                    <ul class="item">
                        <li><img src="carousel1.jpg"></img></li>
                        <li><a href="#">Starter Women's Short Sleeve Faded Logo T-Shirt, Amazon Exclusive</a></li>
                        <li><img src="carousel_stars_item1.png"></img></li>
                        <li>$14.99</li>
                    </ul>
                    <ul class="item">
                        <li><img src="carousel2.jpg"></img></li>
                        <li><a href="#">adidas Originals Women's 3 Stripes T-Shirt</a></li>
                        <li><img src="carousel_stars_item2.png"></img></li>
                        <li>$10.56 - $59.76</li>
                    </ul>

                    <ul class="item">
                        <li><img src="carousel3.jpg"></img></li>
                        <li><a href="#">adidas Women's Badge Of Sport Classic Graphic Tee</a></li>
                        <li><img src="carousel_stars_item1.png"></img></li>
                        <li>$15.54 - $69.99</li>
                    </ul>
                    <ul class="item">
                        <li><img src="carousel4.jpg"></img></li>
                        <li><a href="#">adidas Originals Women's 3-Stripes Tee</a></li>
                        <li><img src="carousel_stars_item1.png"></img></li>
                        <li>$29.99 - $55.00</li>
                    </ul>
                    <ul class="item">
                        <li><img src="carousel5.jpg"></img></li>
                        <li><a href="#">adidas Womens Must Haves Winners Tee</a></li>
                        <li><img src="carousel_stars_item1.png"></img></li>
                        <li>$19.99 - $45.59</li>
                    </ul>
                    <ul class="item">
                        <li><img src="carousel6.jpg"></img></li>
                        <li><a href="#">adidas Originals Women's Tee</a></li>
                        <li><img src="carousel_stars_item1.png"></img></li>
                        <li>$22.87 - $34.07</li>
                    </ul>
                    <ul class="item">
                        <li><img src="carousel7.jpg"></img></li>
                        <li><a href="#">Starter Women's Short Sleeve Faded Logo T-Shirt, Amazon Exclusive</a></li>
                        <li><img src="carousel_stars_item1.png"></img></li>
                        <li>$25.44 - $69.95</li>
                    </ul>
                </span>
            <button class="page-2_carousel-1__button_right"><i class="fas fa-angle-right"></i></button>
        </div>
        <hr>
    </div>
</body>
</html>